{
    "name": "streams-json/playlist-php",
    "description": "Streams-json playlist generator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "François LASSERRE",
            "homepage": "https://www.francoislasserre.fr",
            "role": "Developer"
        },
        {
            "name": "Vincent TOMMASI",
            "email": "tommasi.v@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "friendsofphp/php-cs-fixer": "^2.18"
    }
}
